# Richcord

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/kotlin/io/github/ranolp/richcord/: Richcord.kt
src/main/kotlin/io/github/ranolp/richcord/ui/: FormController.kt
src/main/kotlin/io/github/ranolp/richcord/util/: AsyncExt.kt  ConsoleHighlighter.kt  IoExt.kt  IpcExt.kt  JsonExt.kt  LoggerExt.kt  Requester.kt  StringExt.kt
src/main/resources/: form.fxml  logback.xml  style.css
